# KMPOfficial

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/docs/: PullToRefresh手势处理指南.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: AppApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/example/project/navigation/: AndroidLifecycleOwner.kt  AppRoot.android.kt  BackHandler.android.kt
composeApp/src/androidMain/kotlin/org/example/project/pullrefresh/: PullRefreshPlatform.android.kt
composeApp/src/androidMain/kotlin/org/example/project/statusbar/: StatusBarConfig.android.kt
composeApp/src/androidMain/kotlin/org/example/project/webview/: ComposeWebView.android.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  AppConfig.kt  AppRootPage.kt
composeApp/src/commonMain/kotlin/org/example/project/common/: BaseViewModel.kt  IBaseViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/commoncomposable/: CommonPageContainer.kt  CommonTopBar.kt
composeApp/src/commonMain/kotlin/org/example/project/home/: MainHomeContainer.kt  MianHomePage.kt
composeApp/src/commonMain/kotlin/org/example/project/multiplestate/: MultiStateLayout.kt  MultipleState.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: AppNavigation.kt  AppRoot.kt  BackHandler.kt  LocalNavController.kt  NavControllerExt.kt  PlatformLifecycle.kt  RootComponent.kt  RouterRegistry.kt  ScreenComponent.kt  ScreenRouteHandler.kt  ScreenRouterDatas.kt
composeApp/src/commonMain/kotlin/org/example/project/page/: PullRefreshExamplePage.kt  WebViewExample.kt
composeApp/src/commonMain/kotlin/org/example/project/paging/: SimplePagingUI.kt  TestPagingItem.kt
composeApp/src/commonMain/kotlin/org/example/project/product/: ProductDetailPage.kt
composeApp/src/commonMain/kotlin/org/example/project/pullrefresh/: PullRefresh.kt  PullRefreshPlatform.kt  PullRefreshState.kt
composeApp/src/commonMain/kotlin/org/example/project/routes/: AppRouter.kt  AppSplash.kt  MainHome.kt  MainHomeNavigation.kt  MianHome.kt  ProductDetail.kt  SplashNavigation.kt  TestNavigation.kt  TestPullRefresh.kt  TestWebView.kt  UserNavigation.kt
composeApp/src/commonMain/kotlin/org/example/project/settings/: SettingsPage.kt
composeApp/src/commonMain/kotlin/org/example/project/statusbar/: StatusBarConfig.kt
composeApp/src/commonMain/kotlin/org/example/project/theme/: Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/org/example/project/user/: UserInfoPage.kt
composeApp/src/commonMain/kotlin/org/example/project/webview/: ComposeWebView.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/project/navigation/: AppRoot.ios.kt  BackHandler.ios.kt  IOSLifecycleOwner.kt
composeApp/src/iosMain/kotlin/org/example/project/pullrefresh/: PullRefreshPlatform.ios.kt
composeApp/src/iosMain/kotlin/org/example/project/statusbar/: StatusBarConfig.ios.kt
composeApp/src/jvmMain/kotlin/org/example/project/: main.kt
composeApp/src/webMain/kotlin/org/example/project/: main.kt
composeApp/src/webMain/resources/: index.html  styles.css
docs/: HOW_IT_WORKS.md  IOS_GUIDE.md  KMP_Data_Storage_Guide.md  KMP_Library_Integration_Guide.md  KMP_Version_Compatibility.md  SERVER_GUIDE.md  WEB_GUIDE.md
docs/compose/: Component_Best_Practices.md  Component_Coroutine_Usage.md  ComposeComparison.md  Compose_Padding_Guide.md  CompositionLocal_Usage.md  ControlSizing.md  Decompose.md  Image_Loading_Guide.md  Modifier_Padding_Guide.md  MultiStateLayout_Usage.md  PullRefresh.md  PullRefresh_Usage.md  Scaffold.md  SideEffects_API.md  ViewModel_KMP_Usage.md  iOS_StatusBar.md
docs/compose/navigate/: KOIN_USE_GUIDE.md  Navigation_Data_Passing_Solutions.md  Navigation_Decompose.md  Navigation_Lifecycle_Management.md  Navigation_Migration_Strategy.md  Navigation_NavHost_Guide.md  Navigation_Voyager_Example.md
docs/compose/paging/: BOTTOM_LOADING_VISUAL_GUIDE.md  LAZY_COLUMN_PAGING_GUIDE.md  PAGING_GUIDE.md  PAGING_INDEX.md  PAGING_QUICK_REFERENCE.md  README.md
docs/launch/: DESKTOP_GUIDE.md  PROJECT_STRUCTURE.md
docs/logging/: 简化跨平台日志方案.md
docs/network/: Network_Integration_Guide.md
docs/server/: DATABASE_GUIDE.md  DATABASE_MIGRATION_BEST_PRACTICES.md  Database_Integration_Guide.md  INDEX_GUIDE.md  PRODUCTION_READY_GUIDE.md
docs/troubleshooting/: KMP_iOS_Troubleshooting_Guide.md  iOS_Linkage_Error_Datetime.md
docs/webview/: WebView_Overview.md  iOS_WebView_Implementation.md
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/tianzhaoming.xcuserdatad/: UserInterfaceState.xcuserstate
kmplog/: build.gradle.kts
kmplog/src/androidDeviceTest/kotlin/com/jdcr/kmplog/: ExampleInstrumentedTest.kt
kmplog/src/androidHostTest/kotlin/com/jdcr/kmplog/: ExampleUnitTest.kt
kmplog/src/androidMain/kotlin/com/jdcr/kmplog/: Platform.android.kt
kmplog/src/commonMain/kotlin/com/jdcr/kmplog/: KLog.kt  Logger.kt  Platform.kt
kmplog/src/iosMain/kotlin/com/jdcr/kmplog/: Platform.ios.kt
kmplog/src/jsMain/kotlin/com/jdcr/kmplog/: Platform.js.kt
kmplog/src/jvmMain/kotlin/com/jdcr/kmplog/: Platform.jvm.kt
kmplog/src/wasmJsMain/kotlin/com/jdcr/kmplog/: Platform.wasm.kt
server/: build.gradle.kts
server/src/main/kotlin/org/example/project/: Application.kt
server/src/test/kotlin/org/example/project/: ApplicationTest.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/project/: Platform.android.kt
shared/src/commonMain/kotlin/org/example/project/: Platform.kt
shared/src/iosMain/kotlin/org/example/project/: Platform.ios.kt
shared/src/jsMain/kotlin/org/example/project/: Platform.js.kt
shared/src/jvmMain/kotlin/org/example/project/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/org/example/project/: Platform.wasmJs.kt
(+94 files in other folders)
